<symbol, #>
<kw, header>
<symbol, {>
<kw, iostream>
<symbol, }>
<symbol, newline>
<kw, using>
<symbol, sp>
<kw, namespace>
<symbol, sp>
<kw, std>
<symbol, ;>
<symbol, newline>
<kw, digit>
<symbol, sp>
<kw, container>
<symbol, (>
<symbol, )>
<symbol, {>
<symbol, newline>
<kw, digit>
<symbol, sp>
<id, @1>
<symbol, ,>
<symbol, sp>
<id, num>
<symbol, ,>
<symbol, sp>
<id, @1ssn>
<symbol, ,>
<id, ans>
<op, =>
<int, 1468649>
<symbol, ;>
<symbol, newline>
<kw, output>
<symbol, :>
<string, Enter number for table \n>
<symbol, ;>
<symbol, sp>
<kw, input>
<symbol, :>
<symbol, sp>
<id, num>
<symbol, ;>
<symbol, newline>
<kw, output>
<symbol, :>
<string, Enter value of n>
<symbol, ;>
<symbol, newline>
<kw, input>
<symbol, :>
<id, n>
<symbol, ;>
<symbol, newline>
<kw, loop>
<symbol, (>
<id, int>
<symbol, sp>
<id, i>
<op, =>
<int, 1>
<symbol, ;>
<symbol, sp>
<id, i>
<op, <>
<id, n>
<symbol, ;>
<symbol, sp>
<id, i>
<symbol, newline>
